#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.CardsLayout{
  padding: 20px;
  margin: 0 auto;
}
.inp-border{

  border:  1px solid grey;
  border-radius: 10px;
}

.LayoutAction{
  display:  flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.Card input {
  width: 30%;
  padding: 10px;
  margin: 10px;

  font-size: 1.2em;
  font-weight: 500;

}

.Card{
  border: 1px solid #ccc;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.Card .Action{
  display: flex;
  gap: 10px;
}



.Form{
  display:  flex;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
}
.Cols{
  display:  flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.Fallback{
  display:  flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  font-size: 2em;
  font-weight: 500;
  color: rgb(156, 73, 235);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: rgb(229, 226, 226);
}
